HalcyonManager/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonManager.Views.ConfigurationPage"
             Title="Settings and Help"
             BackgroundImageSource="sky.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <Button Text="Household Managment"  Margin="1,0,0,0" Clicked="Button_Clicked" TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#40568d"
                          Offset="0.1" />
                            <GradientStop Color="#101523"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Help" Clicked="HelpButton_Clicked"  Margin="1,10,0,0" TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#40568d"
                          Offset="0.1" />
                            <GradientStop Color="#101523"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Error Logs" Clicked="ErrorLogs_Clicked"  Margin="1,10,0,0" TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#40568d"
                          Offset="0.1" />
                            <GradientStop Color="#101523"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
