HalcyonManager/Views/HouseHoldManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HalcyonManager.ViewModels"
             xmlns:model="clr-namespace:HalcyonSoft.SharedEntities;assembly=HalcyonSoft.SharedEntities"
             x:DataType="viewmodels:HouseHoldManagmentViewModel"
             x:Class="HalcyonManager.Views.HouseHoldManagmentPage"
             Title="HouseHold Managment"
             BackgroundImageSource="sky.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" IconImageSource="ic_action_new.png" Command="{Binding ExecuteNewMemberCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout  BackgroundColor="CornflowerBlue" >
                <Label FontSize="Medium"  Margin="0,10,5,0" HeightRequest="55" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  TextColor="White">
                    Select the "Plus" icon above to add new members
                </Label>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BindableLayout.ItemsSource="{Binding HouseHoldList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame CornerRadius="10" Margin="5, 5, 5, 5" HasShadow="True" BackgroundColor="#ccd5f0">
                                <StackLayout>
                                    <StackLayout x:DataType="model:HouseHoldMember" Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Entry IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextColor="Black" Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                            <Entry IsReadOnly="True" Grid.Column="0"  Grid.Row="1"  Grid.ColumnSpan="4"  TextColor="Black" Text="{Binding PhoneNumber}" FontAttributes="Bold" FontSize="Medium" />
                                            <Entry IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" TextColor="Black" Text="{Binding Email}" FontAttributes="Bold" FontSize="Medium" />
                                            <Button Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" Style="{StaticResource EditWorkItemButton}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HouseHoldManagmentViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}"  Text="Edit"></Button>
                                            <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"  Style="{StaticResource DeleteButton}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HouseHoldManagmentViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"  Text="Delete"></Button>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
