HalcyonManager/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonManager.Views.ProjectPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodels="clr-namespace:HalcyonManager.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:ProjectViewModel"
             BackgroundImageSource="sky.jpg">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="4" Padding="15" BackgroundColor="GhostWhite">
                <Label FontSize="Medium" TextColor="Black" Text="{Binding Name}"></Label>
            </StackLayout>

            <ScrollView Padding="20" Margin="0,5,0,0" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="WhiteSmoke">

                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedProject}" Padding="15" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start" Text="Name" FontSize="{Binding DeviceFontSize}" />
                                <Entry ClearButtonVisibility="WhileEditing" BackgroundColor="White" MaxLength="50" Grid.ColumnSpan="2" Text="{Binding SelectedProject.Title, Mode=TwoWay}" FontSize="{Binding DeviceFontSize}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label FontAttributes="Bold" Text="Description" FontSize="{Binding DeviceFontSize}" />
                                <Editor AutoSize="TextChanges" BackgroundColor="White"  MaxLength="75" Text="{Binding SelectedProject.Description, Mode=TwoWay}" FontSize="{Binding DeviceFontSize}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0">
                                <Label FontAttributes="Bold" Text="Start Date" FontSize="{Binding DeviceFontSize}" />
                                <DatePicker BackgroundColor="White" Date="{Binding SelectedProject.StartDate, Mode=TwoWay}" FontSize="{Binding DeviceFontSize}" Margin="0"  />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1">
                                <Label FontAttributes="Bold"  Text="Target Date" FontSize="{Binding DeviceFontSize}" />
                                <DatePicker BackgroundColor="White" Date="{Binding SelectedProject.TargetDate, Mode=TwoWay}" FontSize="{Binding DeviceFontSize}" Margin="0"  />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" >
                                <Label FontAttributes="Bold" Text="State" FontSize="{Binding DeviceFontSize}" />
                                <Picker x:Name="StatePicker" BackgroundColor="White" TextColor="{Binding StateColor, Mode=TwoWay}" SelectedItem="{Binding SelectedProject.State, Mode=TwoWay}" ItemsSource="{Binding StateList, Mode=TwoWay}" >
                                    <Picker.Behaviors>
                                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding ReselectStateColorCommand}"
                            CommandParameter="{Reference StatePicker}" />
                                    </Picker.Behaviors>
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" >
                                <Label FontAttributes="Bold" Text="Location" FontSize="{Binding DeviceFontSize}" />
                                <Picker x:Name="LocationCategorySeverity" BackgroundColor="White" SelectedItem="{Binding SelectedProject.LocationCategory}" ItemsSource="{Binding LocationCategoryList, Mode=TwoWay}" >
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0">
                                <Label FontAttributes="Bold" Text="Severity" FontSize="{Binding DeviceFontSize}" />
                                <Picker   x:Name="PickerSeverity" BackgroundColor="White" SelectedItem="{Binding SelectedProject.Severity, Mode=TwoWay}" ItemsSource="{Binding SeverityList, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical"  Margin="0,5,0,0" Grid.Row="4" Grid.Column="1">
                                <Label FontAttributes="Bold" Text="Priority" FontSize="{Binding DeviceFontSize}" />
                                <Picker x:Name="PickerPriority" BackgroundColor="White" SelectedItem="{Binding SelectedProject.Priority, Mode=TwoWay}" ItemsSource="{Binding PriorityList, Mode=TwoWay}">
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0" Grid.Row="5" Grid.Column="0">
                                <Button Style="{StaticResource PrimaryButton}" Command="{Binding SaveCommand}" CommandParameter="{Binding .}" Text="Save"  HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,5,0,0" Grid.Row="5" Grid.Column="1">
                                <Button Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Text="Cancel" BackgroundColor="Goldenrod" HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" Orientation="Vertical">
                                <Button Style="{StaticResource CompleteButton}" Command="{Binding CompleteCommand}" IsEnabled="{Binding ShowDeleteButton, Mode=TwoWay}" CommandParameter="{Binding .}" Text="Complete" BackgroundColor="#006600"  HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                            <StackLayout Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Orientation="Vertical">
                                <Button Style="{StaticResource DeleteButton}" Command="{Binding DeleteCommand}" IsEnabled="{Binding ShowDeleteButton, Mode=TwoWay}" CommandParameter="{Binding .}" Text="Delete" BackgroundColor="DarkRed"  HorizontalOptions="FillAndExpand"></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
