HalcyonManager/Views/WorkTaskPrioritiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonManager.Views.WorkTaskPrioritiesPage"
             xmlns:model="clr-namespace:HalcyonSoft.SharedEntities;assembly=HalcyonSoft.SharedEntities" 
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodels="clr-namespace:HalcyonManager.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:WorkTaskPrioritiesViewModel"
             BackgroundImageSource="sky.jpg">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="15">
                <StackLayout BindableLayout.ItemsSource="{Binding WorkTaskList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame CornerRadius="10" Margin="5, 5, 5, 5" HasShadow="True" BackgroundColor="Azure">
                                <StackLayout x:DataType="model:WorkTaskModel" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0">Title</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" FontAttributes="Bold" Text="{Binding Title}"></Label>

                                        <Label Grid.Column="0" Grid.Row="1">Priority</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" FontAttributes="Bold" Text="{Binding Priority}"></Label>

                                        <Label Grid.Column="0" Grid.Row="2">Target Date</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" FontAttributes="Bold" Text="{Binding TargetDate}"></Label>
                                        <Button
                                   Style="{StaticResource EditWorkItemButton}" 
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="3"
                                   Text="Edit Task"
                                   FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkTaskPrioritiesViewModel}}, Path=DeviceFontSize}"
                                   FontAttributes="Bold"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkTaskPrioritiesViewModel}}, Path=EditWorkTaskCommand}"
                                   CommandParameter="{Binding .}">
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>