HalcyonManager/Views/WorkTaskPrioritiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonManager.Views.WorkTaskPrioritiesPage"
             xmlns:model="clr-namespace:HalcyonCore.SharedEntities;assembly=HalcyonCore" 
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodels="clr-namespace:HalcyonManager.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:WorkTaskPrioritiesViewModel"
             BackgroundImageSource="sky.jpg">

    <ContentPage.Content>



        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout>

                <CollectionView x:Name="WorkItemListView" ItemsSource="{Binding WorkTaskList}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:WorkTaskModel">
                                <Frame CornerRadius="10" Margin="5, 5, 5, 5" HasShadow="True" BackgroundColor="Azure">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="55" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0">Title</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" FontAttributes="Bold" Text="{Binding Title}"></Label>

                                        <Label Grid.Column="0" Grid.Row="1">Priority</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" FontAttributes="Bold" Text="{Binding Priority}"></Label>

                                        <Label Grid.Column="0" Grid.Row="2">Target Date</Label>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" FontAttributes="Bold" Text="{Binding TargetDate}"></Label>
                                        <Button
                                   BackgroundColor="#023e8a"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Grid.ColumnSpan="3"
                                   Text="Edit Task"
                                   FontSize="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkTaskPrioritiesViewModel}}, Path=DeviceFontSize}"
                                   FontAttributes="Bold"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkTaskPrioritiesViewModel}}, Path=EditWorkTaskCommand}"
                                   CommandParameter="{Binding .}">
                                        </Button>
                                    </Grid>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>