HalcyonManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HalcyonManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HalcyonManager"
    xmlns:views="clr-namespace:HalcyonManager.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home" IsVisible="True">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <!--<Tab Title="Work" Icon="icon_clipboard.png">
            <ShellContent Title="Work Item Overview"
                           ContentTemplate="{DataTemplate views:WorkItemManagmentPage}" />
            <ShellContent Title="Work Task Priorities"
                           ContentTemplate="{DataTemplate views:WorkTaskPrioritiesPage}" />
        </Tab>-->
        <Tab Title="Work Item Overview" IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate views:WorkItemManagmentPage}" />
        </Tab>
        <Tab Title="Work Item Priorities" IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate views:WorkTaskPrioritiesPage}" />
        </Tab>
        <Tab Title="Items" IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate views:ItemRequestPage}" />
        </Tab>
        <Tab Title="Settings" IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate views:ConfigurationPage}" />
        </Tab>
    </TabBar>

</Shell>
