HalcyonManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HalcyonManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HalcyonManager"
    xmlns:views="clr-namespace:HalcyonManager.Views"
    xmlns:viewmodels="clr-namespace:HalcyonManager.ViewModels"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.FlyoutBackground" Value="{StaticResource Tertiary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Azure"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" IsVisible="{Binding DeviceNavigationMobile}">
        <Tab Title="Home" Icon="icon_about.png" IsVisible="True">
                <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
            </Tab>
            <Tab Title="Work" Icon="icon_clipboard.png" IsVisible="{Binding DeviceNavigationMobile}">
            <ShellContent Title="Work Item Overview" Route="WorkItemManagmentPage"
                           ContentTemplate="{DataTemplate views:WorkItemManagmentPage}" />
            <ShellContent Title="Work Task Priorities" Route="WorkTaskPrioritiesPage"
                           ContentTemplate="{DataTemplate views:WorkTaskPrioritiesPage}" />
        </Tab>
            <Tab Title="Items" Icon="icon_feed.png" IsVisible="True">
                <ShellContent Route="ItemRequestPage" ContentTemplate="{DataTemplate views:ItemRequestPage}" />
            </Tab>
        <Tab Title="Settings" Icon="icon_gear.png" IsVisible="True">
            <ShellContent Route="ConfigurationPage" ContentTemplate="{DataTemplate views:ConfigurationPage}" />
        </Tab>
    </FlyoutItem>


    <TabBar IsVisible="{Binding DeviceNavigationDesktop}">

        <Tab Title="Home" IsVisible="True">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="Work Item Overview" IsVisible="{Binding DeviceNavigationDesktop}">
            <ShellContent Route="WorkTaskPrioritiesPage" ContentTemplate="{DataTemplate views:WorkItemManagmentPage}" />
        </Tab>
        <Tab Title="Work Item Priorities" IsVisible="{Binding DeviceNavigationDesktop}">
            <ShellContent  Route="WorkItemManagmentPage" ContentTemplate="{DataTemplate views:WorkTaskPrioritiesPage}" />
        </Tab>
        <Tab Title="Items" IsVisible="True">
            <ShellContent Route="ItemRequestPage" ContentTemplate="{DataTemplate views:ItemRequestPage}" />
        </Tab>
        <Tab Title="Settings" IsVisible="True">
            <ShellContent Route="ConfigurationPage" ContentTemplate="{DataTemplate views:ConfigurationPage}" />
        </Tab>
    </TabBar>

</Shell>
